{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 76,
  "lineage": "0f76973c-d397-6467-4c0e-4d5826395759",
  "outputs": {},
  "resources": [
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-08-31T10:28:05Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:128007096314:jl3drszd1e/main",
            "id": "6clkec",
            "invoke_url": "https://jl3drszd1e.execute-api.ap-southeast-1.amazonaws.com/main",
            "rest_api_id": "jl3drszd1e",
            "stage_description": null,
            "stage_name": "main",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_integration.api",
            "module.api_gateway.aws_api_gateway_method.proxy",
            "module.api_gateway.aws_api_gateway_resource.proxy",
            "module.api_gateway.aws_api_gateway_rest_api.main",
            "module.iam.aws_iam_role.api_sqs",
            "module.sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "qjn8dl",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "arn:aws:iam::128007096314:role/apigateway_sqs",
            "http_method": "ANY",
            "id": "agi-jl3drszd1e-qjn8dl-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "NEVER",
            "request_parameters": {
              "integration.request.header.Content-Type": "'application/x-www-form-urlencoded'"
            },
            "request_templates": {
              "application/json": "Action=SendMessage\u0026MessageBody=$input.body"
            },
            "resource_id": "qjn8dl",
            "rest_api_id": "jl3drszd1e",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:ap-southeast-1:sqs:path/apigateway-queue"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.proxy",
            "module.api_gateway.aws_api_gateway_resource.proxy",
            "module.api_gateway.aws_api_gateway_rest_api.main",
            "module.iam.aws_iam_role.api_sqs",
            "module.sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "success",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "ANY",
            "id": "agir-jl3drszd1e-qjn8dl-ANY-200",
            "resource_id": "qjn8dl",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\": \"great success!\"}"
            },
            "rest_api_id": "jl3drszd1e",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_integration.api",
            "module.api_gateway.aws_api_gateway_method.proxy",
            "module.api_gateway.aws_api_gateway_method_response.response_200",
            "module.api_gateway.aws_api_gateway_resource.proxy",
            "module.api_gateway.aws_api_gateway_rest_api.main",
            "module.iam.aws_iam_role.api_sqs",
            "module.sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-jl3drszd1e-qjn8dl-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "qjn8dl",
            "rest_api_id": "jl3drszd1e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.proxy",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "ANY",
            "id": "agmr-jl3drszd1e-qjn8dl-ANY-200",
            "resource_id": "qjn8dl",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {},
            "rest_api_id": "jl3drszd1e",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.proxy",
            "module.api_gateway.aws_api_gateway_resource.proxy",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "qjn8dl",
            "parent_id": "jyy2e6me73",
            "path": "/gateway",
            "path_part": "gateway",
            "rest_api_id": "jl3drszd1e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-southeast-1::/restapis/jl3drszd1e",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-08-31T10:27:40Z",
            "description": "API Gateway in driver location",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:128007096314:jl3drszd1e",
            "fail_on_warnings": null,
            "id": "jl3drszd1e",
            "minimum_compression_size": "",
            "name": "API_Gateway",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "jyy2e6me73",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "template_file",
      "name": "gateway_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "412ca48e3f6aaeb62e4f4954067fbe4582cccc5bdf64f113d0884d3d08551178",
            "rendered": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"logs:CreateLogGroup\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:DescribeLogGroups\",\r\n        \"logs:DescribeLogStreams\",\r\n        \"logs:PutLogEvents\",\r\n        \"logs:GetLogEvents\",\r\n        \"logs:FilterLogEvents\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"sqs:GetQueueUrl\",\r\n        \"sqs:ChangeMessageVisibility\",\r\n        \"sqs:ListDeadLetterSourceQueues\",\r\n        \"sqs:SendMessageBatch\",\r\n        \"sqs:PurgeQueue\",\r\n        \"sqs:ReceiveMessage\",\r\n        \"sqs:SendMessage\",\r\n        \"sqs:GetQueueAttributes\",\r\n        \"sqs:CreateQueue\",\r\n        \"sqs:ListQueueTags\",\r\n        \"sqs:ChangeMessageVisibilityBatch\",\r\n        \"sqs:SetQueueAttributes\"\r\n      ],\r\n      \"Resource\": \"arn:aws:sqs:ap-southeast-1:128007096314:apigateway-queue\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": \"sqs:ListQueues\",\r\n      \"Resource\": \"*\"\r\n    }      \r\n  ]\r\n}",
            "template": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"logs:CreateLogGroup\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:DescribeLogGroups\",\r\n        \"logs:DescribeLogStreams\",\r\n        \"logs:PutLogEvents\",\r\n        \"logs:GetLogEvents\",\r\n        \"logs:FilterLogEvents\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"sqs:GetQueueUrl\",\r\n        \"sqs:ChangeMessageVisibility\",\r\n        \"sqs:ListDeadLetterSourceQueues\",\r\n        \"sqs:SendMessageBatch\",\r\n        \"sqs:PurgeQueue\",\r\n        \"sqs:ReceiveMessage\",\r\n        \"sqs:SendMessage\",\r\n        \"sqs:GetQueueAttributes\",\r\n        \"sqs:CreateQueue\",\r\n        \"sqs:ListQueueTags\",\r\n        \"sqs:ChangeMessageVisibilityBatch\",\r\n        \"sqs:SetQueueAttributes\"\r\n      ],\r\n      \"Resource\": \"${sqs_arn}\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": \"sqs:ListQueues\",\r\n      \"Resource\": \"*\"\r\n    }      \r\n  ]\r\n}",
            "vars": {
              "sqs_arn": "arn:aws:sqs:ap-southeast-1:128007096314:apigateway-queue"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "api_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::128007096314:policy/api-sqs-cloudwatch-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::128007096314:policy/api-sqs-cloudwatch-policy",
            "name": "api-sqs-cloudwatch-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\",\"logs:PutLogEvents\",\"logs:GetLogEvents\",\"logs:FilterLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"sqs:GetQueueUrl\",\"sqs:ChangeMessageVisibility\",\"sqs:ListDeadLetterSourceQueues\",\"sqs:SendMessageBatch\",\"sqs:PurgeQueue\",\"sqs:ReceiveMessage\",\"sqs:SendMessage\",\"sqs:GetQueueAttributes\",\"sqs:CreateQueue\",\"sqs:ListQueueTags\",\"sqs:ChangeMessageVisibilityBatch\",\"sqs:SetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:ap-southeast-1:128007096314:apigateway-queue\"},{\"Action\":\"sqs:ListQueues\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAR3TORI75EUFWXO2AP",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.template_file.gateway_policy",
            "module.sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "api_sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::128007096314:role/apigateway_sqs",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-31T10:27:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "apigateway_sqs",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::128007096314:policy/api-sqs-cloudwatch-policy"
            ],
            "max_session_duration": 3600,
            "name": "apigateway_sqs",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAR3TORI75OGRESEZIV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "api_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "apigateway_sqs-20240831102806575600000001",
            "policy_arn": "arn:aws:iam::128007096314:policy/api-sqs-cloudwatch-policy",
            "role": "apigateway_sqs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.api_policy",
            "module.iam.aws_iam_role.api_sqs",
            "module.iam.data.template_file.gateway_policy",
            "module.sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "module": "module.sqs",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:ap-southeast-1:128007096314:apigateway-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.ap-southeast-1.amazonaws.com/128007096314/apigateway-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "apigateway-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.ap-southeast-1.amazonaws.com/128007096314/apigateway-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
