{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 179,
  "lineage": "0f76973c-d397-6467-4c0e-4d5826395759",
  "outputs": {},
  "resources": [
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "driver_location",
      "provider": "module.dynamodb.provider[\"registry.terraform.io/hashicorp/aws\"].main",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-1:128007096314:table/DriverLocation",
            "attribute": [
              {
                "name": "Date",
                "type": "S"
              },
              {
                "name": "ID",
                "type": "N"
              },
              {
                "name": "Latitude",
                "type": "S"
              },
              {
                "name": "Longtitude",
                "type": "S"
              },
              {
                "name": "UserID",
                "type": "N"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "Latitude",
                "name": "PositionIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "Longtitude",
                "read_capacity": 10,
                "write_capacity": 10
              }
            ],
            "hash_key": "ID",
            "id": "DriverLocation",
            "import_table": [],
            "local_secondary_index": [
              {
                "name": "UserIDIndex",
                "non_key_attributes": [
                  "Latitude",
                  "Longtitude"
                ],
                "projection_type": "INCLUDE",
                "range_key": "UserID"
              }
            ],
            "name": "DriverLocation",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "Date",
            "read_capacity": 10,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:ap-southeast-1:128007096314:table/DriverLocation/stream/2024-09-01T13:15:21.873",
            "stream_enabled": true,
            "stream_label": "2024-09-01T13:15:21.873",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
