{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 250,
  "lineage": "0f76973c-d397-6467-4c0e-4d5826395759",
  "outputs": {},
  "resources": [
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-09-02T06:48:51Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:128007096314:kii7iup2ej/main",
            "id": "5hgvpm",
            "invoke_url": "https://kii7iup2ej.execute-api.ap-southeast-1.amazonaws.com/main",
            "rest_api_id": "kii7iup2ej",
            "stage_description": null,
            "stage_name": "main",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_integration.api",
            "module.api_gateway.aws_api_gateway_method.proxy",
            "module.api_gateway.aws_api_gateway_resource.proxy",
            "module.api_gateway.aws_api_gateway_rest_api.main",
            "module.iam.aws_iam_role.api_sqs",
            "module.sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "b069hu",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "arn:aws:iam::128007096314:role/apigateway_sqs",
            "http_method": "ANY",
            "id": "agi-kii7iup2ej-b069hu-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "NEVER",
            "request_parameters": {
              "integration.request.header.Content-Type": "'application/x-www-form-urlencoded'"
            },
            "request_templates": {
              "application/json": "Action=SendMessage\u0026MessageBody=$input.body"
            },
            "resource_id": "b069hu",
            "rest_api_id": "kii7iup2ej",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:ap-southeast-1:sqs:path/apigateway-queue"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.proxy",
            "module.api_gateway.aws_api_gateway_resource.proxy",
            "module.api_gateway.aws_api_gateway_rest_api.main",
            "module.iam.aws_iam_role.api_sqs",
            "module.sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "success",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "ANY",
            "id": "agir-kii7iup2ej-b069hu-ANY-200",
            "resource_id": "b069hu",
            "response_parameters": null,
            "response_templates": {
              "application/json": "{\"message\": \"great success!\"}"
            },
            "rest_api_id": "kii7iup2ej",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_integration.api",
            "module.api_gateway.aws_api_gateway_method.proxy",
            "module.api_gateway.aws_api_gateway_method_response.response_200",
            "module.api_gateway.aws_api_gateway_resource.proxy",
            "module.api_gateway.aws_api_gateway_rest_api.main",
            "module.iam.aws_iam_role.api_sqs",
            "module.sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-kii7iup2ej-b069hu-ANY",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "b069hu",
            "rest_api_id": "kii7iup2ej"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.proxy",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "ANY",
            "id": "agmr-kii7iup2ej-b069hu-ANY-200",
            "resource_id": "b069hu",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": null,
            "rest_api_id": "kii7iup2ej",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.proxy",
            "module.api_gateway.aws_api_gateway_resource.proxy",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "b069hu",
            "parent_id": "pz5bsgbe3m",
            "path": "/gateway",
            "path_part": "gateway",
            "rest_api_id": "kii7iup2ej"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-southeast-1::/restapis/kii7iup2ej",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-09-02T06:48:26Z",
            "description": "API Gateway in driver location",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:128007096314:kii7iup2ej",
            "fail_on_warnings": null,
            "id": "kii7iup2ej",
            "minimum_compression_size": "",
            "name": "API_Gateway",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "pz5bsgbe3m",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "driver_location",
      "provider": "module.dynamodb.provider[\"registry.terraform.io/hashicorp/aws\"].main",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-1:128007096314:table/DriverLocation",
            "attribute": [
              {
                "name": "Date",
                "type": "S"
              },
              {
                "name": "ID",
                "type": "S"
              },
              {
                "name": "Latitude",
                "type": "S"
              },
              {
                "name": "Longtitude",
                "type": "S"
              },
              {
                "name": "UserID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "Latitude",
                "name": "PositionIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "Longtitude",
                "read_capacity": 10,
                "write_capacity": 10
              }
            ],
            "hash_key": "ID",
            "id": "DriverLocation",
            "import_table": [],
            "local_secondary_index": [
              {
                "name": "UserIDIndex",
                "non_key_attributes": [
                  "Latitude",
                  "Longtitude"
                ],
                "projection_type": "INCLUDE",
                "range_key": "UserID"
              }
            ],
            "name": "DriverLocation",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "Date",
            "read_capacity": 10,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:ap-southeast-1:128007096314:table/DriverLocation/stream/2024-09-02T06:48:26.035",
            "stream_enabled": true,
            "stream_label": "2024-09-02T06:48:26.035",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "template_file",
      "name": "gateway_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "412ca48e3f6aaeb62e4f4954067fbe4582cccc5bdf64f113d0884d3d08551178",
            "rendered": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"logs:CreateLogGroup\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:DescribeLogGroups\",\r\n        \"logs:DescribeLogStreams\",\r\n        \"logs:PutLogEvents\",\r\n        \"logs:GetLogEvents\",\r\n        \"logs:FilterLogEvents\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"sqs:GetQueueUrl\",\r\n        \"sqs:ChangeMessageVisibility\",\r\n        \"sqs:ListDeadLetterSourceQueues\",\r\n        \"sqs:SendMessageBatch\",\r\n        \"sqs:PurgeQueue\",\r\n        \"sqs:ReceiveMessage\",\r\n        \"sqs:SendMessage\",\r\n        \"sqs:GetQueueAttributes\",\r\n        \"sqs:CreateQueue\",\r\n        \"sqs:ListQueueTags\",\r\n        \"sqs:ChangeMessageVisibilityBatch\",\r\n        \"sqs:SetQueueAttributes\"\r\n      ],\r\n      \"Resource\": \"arn:aws:sqs:ap-southeast-1:128007096314:apigateway-queue\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": \"sqs:ListQueues\",\r\n      \"Resource\": \"*\"\r\n    }      \r\n  ]\r\n}",
            "template": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"logs:CreateLogGroup\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:DescribeLogGroups\",\r\n        \"logs:DescribeLogStreams\",\r\n        \"logs:PutLogEvents\",\r\n        \"logs:GetLogEvents\",\r\n        \"logs:FilterLogEvents\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"sqs:GetQueueUrl\",\r\n        \"sqs:ChangeMessageVisibility\",\r\n        \"sqs:ListDeadLetterSourceQueues\",\r\n        \"sqs:SendMessageBatch\",\r\n        \"sqs:PurgeQueue\",\r\n        \"sqs:ReceiveMessage\",\r\n        \"sqs:SendMessage\",\r\n        \"sqs:GetQueueAttributes\",\r\n        \"sqs:CreateQueue\",\r\n        \"sqs:ListQueueTags\",\r\n        \"sqs:ChangeMessageVisibilityBatch\",\r\n        \"sqs:SetQueueAttributes\"\r\n      ],\r\n      \"Resource\": \"${sqs_arn}\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": \"sqs:ListQueues\",\r\n      \"Resource\": \"*\"\r\n    }      \r\n  ]\r\n}",
            "vars": {
              "sqs_arn": "arn:aws:sqs:ap-southeast-1:128007096314:apigateway-queue"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "template_file",
      "name": "lambda_dynamodb_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "24d1e250cd13288380bdc98000d430b107265990ce11aaa42467077e34d27ea6",
            "rendered": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Action\": [\r\n                \"dynamodb:DeleteItem\",\r\n                \"dynamodb:GetItem\",\r\n                \"dynamodb:PutItem\",\r\n                \"dynamodb:Scan\",\r\n                \"dynamodb:UpdateItem\"\r\n            ],\r\n          \"Resource\": \"arn:aws:dynamodb:ap-southeast-1:128007096314:table/DriverLocation\",\r\n          \"Effect\": \"Allow\"\r\n      },\r\n      {\r\n        \"Action\": [\r\n            \"logs:CreateLogGroup\",\r\n            \"logs:CreateLogStream\",\r\n            \"logs:PutLogEvents\"\r\n        ],\r\n        \"Resource\": \"arn:aws:logs:*:*:*\",\r\n        \"Effect\": \"Allow\"\r\n      }\r\n    ]\r\n  }",
            "template": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Action\": [\r\n                \"dynamodb:DeleteItem\",\r\n                \"dynamodb:GetItem\",\r\n                \"dynamodb:PutItem\",\r\n                \"dynamodb:Scan\",\r\n                \"dynamodb:UpdateItem\"\r\n            ],\r\n          \"Resource\": \"${dynamodb_arn}\",\r\n          \"Effect\": \"Allow\"\r\n      },\r\n      {\r\n        \"Action\": [\r\n            \"logs:CreateLogGroup\",\r\n            \"logs:CreateLogStream\",\r\n            \"logs:PutLogEvents\"\r\n        ],\r\n        \"Resource\": \"arn:aws:logs:*:*:*\",\r\n        \"Effect\": \"Allow\"\r\n      }\r\n    ]\r\n  }",
            "vars": {
              "dynamodb_arn": "arn:aws:dynamodb:ap-southeast-1:128007096314:table/DriverLocation"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "template_file",
      "name": "lambda_sqs_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "21592905cd9bc5b30b800a3ef2695994a1f2088f7079d18f09463abe80300dd1",
            "rendered": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n          \"Action\": [\r\n              \"sqs:DeleteMessage\",\r\n              \"sqs:ReceiveMessage\",\r\n              \"sqs:GetQueueAttributes\"\r\n          ],\r\n          \"Resource\": \"arn:aws:sqs:ap-southeast-1:128007096314:apigateway-queue\",\r\n          \"Effect\": \"Allow\"\r\n      },\r\n      {\r\n        \"Action\": [\r\n            \"logs:CreateLogGroup\",\r\n            \"logs:CreateLogStream\",\r\n            \"logs:PutLogEvents\"\r\n        ],\r\n        \"Resource\": \"arn:aws:logs:*:*:*\",\r\n        \"Effect\": \"Allow\"\r\n      }\r\n    ]\r\n  }",
            "template": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n          \"Action\": [\r\n              \"sqs:DeleteMessage\",\r\n              \"sqs:ReceiveMessage\",\r\n              \"sqs:GetQueueAttributes\"\r\n          ],\r\n          \"Resource\": \"${sqs_arn}\",\r\n          \"Effect\": \"Allow\"\r\n      },\r\n      {\r\n        \"Action\": [\r\n            \"logs:CreateLogGroup\",\r\n            \"logs:CreateLogStream\",\r\n            \"logs:PutLogEvents\"\r\n        ],\r\n        \"Resource\": \"arn:aws:logs:*:*:*\",\r\n        \"Effect\": \"Allow\"\r\n      }\r\n    ]\r\n  }",
            "vars": {
              "sqs_arn": "arn:aws:sqs:ap-southeast-1:128007096314:apigateway-queue"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "api_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::128007096314:policy/api-sqs-cloudwatch-policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::128007096314:policy/api-sqs-cloudwatch-policy",
            "name": "api-sqs-cloudwatch-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\",\"logs:PutLogEvents\",\"logs:GetLogEvents\",\"logs:FilterLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"sqs:GetQueueUrl\",\"sqs:ChangeMessageVisibility\",\"sqs:ListDeadLetterSourceQueues\",\"sqs:SendMessageBatch\",\"sqs:PurgeQueue\",\"sqs:ReceiveMessage\",\"sqs:SendMessage\",\"sqs:GetQueueAttributes\",\"sqs:CreateQueue\",\"sqs:ListQueueTags\",\"sqs:ChangeMessageVisibilityBatch\",\"sqs:SetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:ap-southeast-1:128007096314:apigateway-queue\"},{\"Action\":\"sqs:ListQueues\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAR3TORI75IST34AP65",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.template_file.gateway_policy",
            "module.sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::128007096314:policy/lambda_policy_dynamodb",
            "attachment_count": 0,
            "description": "IAM policy for lambda get, write with dynamodb",
            "id": "arn:aws:iam::128007096314:policy/lambda_policy_dynamodb",
            "name": "lambda_policy_dynamodb",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:DeleteItem\",\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:Scan\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:ap-southeast-1:128007096314:table/DriverLocation\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAR3TORI75I2NUVJHBX",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.driver_location",
            "module.iam.data.template_file.lambda_dynamodb_file"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_sqs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::128007096314:policy/sqs_policy_lambda",
            "attachment_count": 0,
            "description": "IAM policy for lambda Being invoked by SQS",
            "id": "arn:aws:iam::128007096314:policy/sqs_policy_lambda",
            "name": "sqs_policy_lambda",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sqs:DeleteMessage\",\"sqs:ReceiveMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:ap-southeast-1:128007096314:apigateway-queue\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAR3TORI75A5KUBPRUO",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.template_file.lambda_sqs_file",
            "module.sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "api_sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::128007096314:role/apigateway_sqs",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-09-02T06:48:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "apigateway_sqs",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "apigateway_sqs",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAR3TORI75KL7RCPGWK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::128007096314:role/handler-lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-09-02T06:48:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "handler-lambda",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "handler-lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAR3TORI75GICFL4LSX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "api_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "apigateway_sqs-20240902064851821600000002",
            "policy_arn": "arn:aws:iam::128007096314:policy/api-sqs-cloudwatch-policy",
            "role": "apigateway_sqs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.api_policy",
            "module.iam.aws_iam_role.api_sqs",
            "module.iam.data.template_file.gateway_policy",
            "module.sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_dynamodb_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "handler-lambda-20240902064839593700000001",
            "policy_arn": "arn:aws:iam::128007096314:policy/lambda_policy_dynamodb",
            "role": "handler-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.driver_location",
            "module.iam.aws_iam_policy.lambda_dynamodb_policy",
            "module.iam.aws_iam_role.lambda_exec_role",
            "module.iam.data.template_file.lambda_dynamodb_file"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sqs_lambda_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "handler-lambda-20240902064851873300000003",
            "policy_arn": "arn:aws:iam::128007096314:policy/sqs_policy_lambda",
            "role": "handler-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.lambda_sqs_policy",
            "module.iam.aws_iam_role.lambda_exec_role",
            "module.iam.data.template_file.lambda_sqs_file",
            "module.sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "943132ea650c7e11ead73dfb1c5a5ad41bba2d17",
            "output_base64sha256": "vmljSVzB0pSB7p3oxWXFDrSYnOGz09cB1YHte07JhBc=",
            "output_base64sha512": "2vxyW0AmTnMIHxJ/iXQABIUH8o7B/bVTVLsnNK4M5mpPmhO5Wy8VeCMg8BTxiI7oEnutPv55mrtQWB4L5yD/Zw==",
            "output_file_mode": null,
            "output_md5": "c5b35c8d863a17254aba1936d7cbdc44",
            "output_path": ".../../../src/lambda-archive.zip",
            "output_sha": "943132ea650c7e11ead73dfb1c5a5ad41bba2d17",
            "output_sha256": "be6963495cc1d29481ee9de8c565c50eb4989ce1b3d3d701d581ed7b4ec98417",
            "output_sha512": "dafc725b40264e73081f127f897400048507f28ec1fdb55354bb2734ae0ce66a4f9a13b95b2f15782320f014f1888ee8127bad3efe799abb50581e0be720ff67",
            "output_size": 636,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": ".../../../src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "event_source_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 1,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:ap-southeast-1:128007096314:apigateway-queue",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:ap-southeast-1:128007096314:function:lambda-sqs",
            "function_name": "arn:aws:lambda:ap-southeast-1:128007096314:function:lambda-sqs",
            "function_response_types": null,
            "id": "6b924945-6e7f-4622-a5a1-542cf0241704",
            "kms_key_arn": "",
            "last_modified": "2024-09-02T06:48:59Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "queues": null,
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "topics": null,
            "tumbling_window_in_seconds": 0,
            "uuid": "6b924945-6e7f-4622-a5a1-542cf0241704"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_exec_role",
            "module.lambda.aws_lambda_function.lambda_sqs",
            "module.lambda.data.archive_file.lambda_archive",
            "module.sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-1:128007096314:function:lambda-sqs",
            "code_sha256": "vmljSVzB0pSB7p3oxWXFDrSYnOGz09cB1YHte07JhBc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": ".../../../src/lambda-archive.zip",
            "function_name": "lambda-sqs",
            "handler": "handler.lambda_handler",
            "id": "lambda-sqs",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:128007096314:function:lambda-sqs/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-09-02T06:48:36.714+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda-sqs",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-1:128007096314:function:lambda-sqs:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:128007096314:function:lambda-sqs:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::128007096314:role/handler-lambda",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "vmljSVzB0pSB7p3oxWXFDrSYnOGz09cB1YHte07JhBc=",
            "source_code_size": 636,
            "tags": null,
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_exec_role",
            "module.lambda.data.archive_file.lambda_archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allows_sqs_to_trigger_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda-sqs",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromSQS",
            "principal": "sqs.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:sqs:ap-southeast-1:128007096314:apigateway-queue",
            "statement_id": "AllowExecutionFromSQS",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_exec_role",
            "module.lambda.aws_lambda_function.lambda_sqs",
            "module.lambda.data.archive_file.lambda_archive",
            "module.sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "module": "module.sqs",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:ap-southeast-1:128007096314:apigateway-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.ap-southeast-1.amazonaws.com/128007096314/apigateway-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "apigateway-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "url": "https://sqs.ap-southeast-1.amazonaws.com/128007096314/apigateway-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
